#MySQL --Configuração Banco de dados 
spring.jpa.hibernate.ddl-auto=none;
spring.datasource.url=jdbc:mysql://http://localhost:3306/bd_teste
spring.datasource.username=root;
spring.datasource.password=usbw

#Exibe os comandos Sql
spring.jpa.properties.hibermate.show_sql =true;
spring.jpa.properties.hibermate.use_sql_comments=true
spring.jpa.properties.hibermate.format_sql=true
spring.jpa.properties.hibermate.type=trace